msgid ""
msgstr ""
"Project-Id-Version: Debian webwml countries\n"
"PO-Revision-Date: 2008-06-17 13:52+0200\n"
"Last-Translator: Oz Nahum <nahumoz@gmail.com>\n"
"Language-Team: Hebrew <he@li.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "איחוד הנסיכויות הערביות"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "אלבניה"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "ארמניה"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "ארגנטינה"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "אוסטריה"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "אוסטרליה"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "בוסניה הרצגובינה"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "בנגלדש"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "בלגיה"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "בולגריה"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "ברזיל"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "איי הבהאמאס"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "בלארוס"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "קנדה"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "שוויצריה"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "צ'ילה"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "סין"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "קולומביה"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "קוסטה ריקה"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "צ'כיה"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "גרמניה"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "דנמרק"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "הרפוליקה הדומיניקית"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr ""

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "אקוודור"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "אסטוניה"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "מצרים"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "ספרד"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "אתיופיה"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "פינלנד"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr ""

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "צרפת"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "בריטניה"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "גרנאדה"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "גיאורגיה"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "גרינלנד"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "יוון"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "גוואטמלה"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "הונג קונג"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "הונדורס"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "קרואטיה"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "הונגריה"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "אינדונזיה"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr ""

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "אירלנד"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "ישראל"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "הודו"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "איסלנד"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "איטליה"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "ירדן"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "יפן"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "קניה"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "קזחסטאן"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "קוריאה"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "כוויית"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "קזחסטאן"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "סרי לנקה"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "ליטא"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "לוקסמבורג"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "לטביה"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "מרוקו"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr ""

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "מונטנגרו"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "מדגסקר"

#: ../../english/template/debian/countries.wml:309
#, fuzzy
msgid "Macedonia, Republic of"
msgstr "הרפוליקה הדומיניקית"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr ""

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "מלטה"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "מקיסקו"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "מלזיה"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr ""

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "ניקרגוואה"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "הולנד"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "נורווגיה"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "ניו זילנד"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "פנמה"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "פרו"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr ""

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "פיליפינים"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "פקיסטאן"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "פולין"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "פורטוגל"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "רומניה"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "סרביה"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "רוסיה"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "ערב הסעודית"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "שוודיה"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "סינגפור"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "סלובניה"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "סלובקיה"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "אל סלוודור"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "תאילנד"

#: ../../english/template/debian/countries.wml:393
#, fuzzy
msgid "Tajikistan"
msgstr "פקיסטאן"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "תוניס"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "תורכיה"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "טאיואן"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "אוקראינה"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "ארצות הברית"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "אורוגוואי"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "אוזבקיסטן"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "וונצואלה"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "ויאטנם"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr ""

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "דרום אפריקה"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "זימבבואה"

#~ msgid "Great Britain"
#~ msgstr "בריטניה"
