#
# Damyan Ivanov <dmn@debian.org>, 2011-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.27\n"
"PO-Revision-Date: 2020-12-17 13:16+0200\n"
"Last-Translator: Damyan Ivanov <dmn@debian.org>\n"
"Language-Team: Bulgarian <dict@ludost.net>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.38.0\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Обединени Арабски Емирства"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Албания"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Армения"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Аржентина"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Австрия"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Австралия"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Босна и Херциговина"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Бангладеш"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Белгия"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "България"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Бразилия"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Бахами"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Беларус"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Канада"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Швейцария"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Чили"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Китай"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Колумбия"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Коста Рика"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Чехия"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Германия"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Дания"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Доминиканска република"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Алжир"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Еквадор"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Естония"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Египет"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Испания"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Етиопия"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Финландия"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Фаорски острови"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Франция"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Обединено Кралство"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Гренада"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Грузия"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Гренландия"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Гърция"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Гватемала"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Хонг Конг"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Хондурас"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Хърватска"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Унгария"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Индонезия"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Иран"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Ирландия"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Израел"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Индия"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Исландия"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Италия"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Йордания"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Япония"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Кения"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr "Киргизстан"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr "Камбоджа"

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Корея"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Кувейт"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Казахстан"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Шри Ланка"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Литва"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Люксембург"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Латвия"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Мароко"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "Молдова"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "Черна Гора"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "Мадагаскар"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "Република Македония"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "Монголия"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "Малта"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "Мексико"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "Малайзия"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "Нова Каледония"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "Никарагуа"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "Холандия"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "Норвегия"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "Нова Зеландия"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "Панама"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "Перу"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "Френска Полинезия"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "Филипини"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "Пакистан"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "Полша"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "Португалия"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr "Реюнион"

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "Румъния"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "Сърбия"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "Русия"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "Саудитска Арабия"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "Швеция"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "Сингапур"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "Словения"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "Словакия"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "Ел Салвадор"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "Тайланд"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "Таджикистан"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "Tунис"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "Турция"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "Тайван"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "Украйна"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "Съединени Щати"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "Уругвай"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "Узбекистан"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "Венецуела"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "Виетнам"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "Вануату"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "ЮАР"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "Зимбабве"

#~ msgid "Great Britain"
#~ msgstr "Великобритания"
